<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Restaurant.dbo.MEAL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MEAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MEAL_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="MEAL_PRICE" Type="float" />
    <Property Name="MEAL_INGREDIENTS" Type="text" />
    <Property Name="MEAL_IMAGE_URL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MEAL_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MEAL_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="MEAL_INGREDIENTS" Type="text" />
    <Property Name="MEAL_PREPARATION_TIME" Type="nchar" MaxLength="10" />
    <Property Name="MEAL_PRICE" Type="float" />
    <Property Name="MEAL_IMAGE_URL" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="MEAL_DETAIL" EntityType="Self.MEAL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEAL" EntityType="Self.MEAL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MEAL].[ID] AS [ID], 
    [MEAL].[MEAL_NAME] AS [MEAL_NAME], 
    [MEAL].[MEAL_PRICE] AS [MEAL_PRICE], 
    [MEAL].[MEAL_INGREDIENTS] AS [MEAL_INGREDIENTS], 
    [MEAL].[MEAL_IMAGE_URL] AS [MEAL_IMAGE_URL]
    FROM [dbo].[MEAL] AS [MEAL]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>