<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MEAL_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MEAL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MEAL_INGREDIENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MEAL_PREPARATION_TIME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MEAL_PRICE" Type="Double" />
    <Property Name="MEAL_IMAGE_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MEAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MEAL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MEAL_PRICE" Type="Double" />
    <Property Name="MEAL_INGREDIENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MEAL_IMAGE_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RestaurantEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MEAL_DETAIL" EntityType="Self.MEAL_DETAIL" />
    <EntitySet Name="MEALs" EntityType="Self.MEAL" />
  </EntityContainer>
</Schema>